package org.mikhnyukartemm.kotlincourse.lesson6

fun main () {

}
//ЗАДАЧА1 Напишите функцию, которая на основе номера месяца возвращает сезон года.
fun getSeason(month: Int): String {
    return when (month) {
        !in 1..12 -> "Неверно указан месяц"
        in 3..5 -> "Весна"
        in 6..8 -> "Лето"
        in 9..11 -> "Осень"
        else -> "Зима"
    }
}

//ЗАДАЧА2 ч"Расчет Возраста Питомца" Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
fun convertAge(age: Double): Double{
  return if (age <= 0.0) throw Exception("")
    else if (age <= 2.0) age * 10.5
    else (age - 2) * 4 +21

  }



// Задача3 "Определение Вида Транспорта" Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun typeOfTransport(transport: Double): String{
    return when {
        transport <= 1.0 -> "Пешком"
        transport <= 5.0 -> "Велосипед"
        else -> "Автомобиль"
    }
}
//Задача4 "Расчет Бонусных Баллов" Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.
fun calculateBonusPoints(purchaseAmount: Double): Double{
    return when {
        purchaseAmount < 0 -> 0.0
        purchaseAmount <= 1000 -> (purchaseAmount / 100 * 2)
        else -> (10 + (purchaseAmount - 1000) / 100 * 5)
    }
}

//Задача 5 Контекст: В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun  fileType(extension: String): String{
    return when (extension){
        "txt", "doc" -> "Текстовый документ"
        "png" -> "Изображение "
        "xls" -> "Таблица"
        else -> "Неизвестный тип"
    }
}
// Задача6 Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Возвращать нужно строку. Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия
fun convertTemperature(degrees: Double, unit: String):String {
    return if (unit == "C") {
        val result = (degrees * 9 / 5) + 32
        "$result F" }
    else if (unit == "F") {
        val resultTwo = ((degrees - 32) / 1.8)
        "$resultTwo C" }
    else { "Не корректные данные "
    }
}
//Задача7 Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun temperatureSS(temperature:Int): String{
return when (temperature){
     in -30 until 0 -> ("куртка и шапка")
     in 0..15 -> ("ветровка")
     in 16 ..35 ->("футболка и шорты")
    else -> "не корректная температура " }
}

//Задача8 "Выбор Фильма по Возрасту"Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".
fun movieСategories(year: Int) {
    when (year) {
        in 0..12 -> "Детские"

        in 13..17 -> "Подростковые"

        in 18..100 -> "18+"

        else -> "Не кореектный возраст"

    }
}











