package org.mikhnyukartemm.kotlincourse.lesson6

fun main (){

}
//ЗАДАЧА1 Напишите функцию, которая на основе номера месяца возвращает сезон года.
fun convertYear(year: Int) : String {
    return when (year) {
        in 1..2 -> "Zima"
        in 3 .. 5 -> "Vesna"
        in 6 .. 8 -> "Leto"
        in 9 ..11 -> "Osen"
        in 12 .. 1 -> "Zima"
        else -> "nvalid year"

    }
}

//ЗАДАЧА2 ч"Расчет Возраста Питомца" Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
fun convertAge(age: Int): String{
  return  when (age){
      in 0 .. 2 -> "10.5"
      in 2 ..  30 -> "4"
      else -> "nvalid Age"

  }

}

// Задача3 "Определение Вида Транспорта" Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun typeOfTransport(transport: Int): String{
    return when (transport){
        in 0 .. 1000 -> "Пешком"
        in 1001 .. 5000 -> "Велосипед"
        else -> "Автомобиль"
    }
}
//Задача4 "Расчет Бонусных Баллов" Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.
fun calculateBonusPoints(purchaseAmount: Double): Int {
    return when {
        purchaseAmount < 0 -> 0 // Негативная сумма покупки
        purchaseAmount <= 1000 -> (purchaseAmount / 100 * 2)
        else -> (10 + (purchaseAmount - 1000) / 100 * 5)
    }
}









