package org.mikhnyukartemm.kotlincourse.lesson11

fun main() {
    //Задание 1: Создание Пустого Словаря
//    Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map1: Map<Int, Int> = mapOf<Int, Int>()

//    Задание 2: Создание и Инициализация Словаря
//    Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map2 = mapOf(12f to 0.1, 23 to 3.5)
    for ((key, value) in map2) {
        println("$key-$value")
    }


//    Задание 3: Создание Изменяемого Словаря
//    Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map3 = mutableMapOf<Int, String>(1 to "Огурцы", 2 to "Помидоры")

//    Задание 4: Добавление Элементов в Словарь
//    Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    map3[3] = "Кортошка"
    map3[4] = "Яблоки"
    for ((key, value) in map3) {
        println("$key: $value")
    }

//    Задание 5: Получение Значений из Словаря
//    Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
    val map31 = map3[1]
    val map32 = map3[45]
    println(map32)


//    Задание 6: Удаление Элементов из Словаря
//    Удалите определенный элемент из изменяемого словаря по его ключу.
    map3.remove(1)
    map3.remove(2)
    map3.remove(3)
    for ((key, value) in map3) {
        println("$key: $value")
    }

//    Задание 7: Перебор Словаря в Цикле
//    Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение. Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val map7 = mapOf(2.0 to 2, 100.0 to 5, 23.0 to 0)
    for ((key, value) in map7) {
        val result = if (value != 0) {
            key / value
        } else {
            "бесконечность"
        }
        println("$key/$value=$result")
    }

//    Задание 8: Перезапись Элементов Словаря
//    Измените значение для существующего ключа в изменяемом словаре.
    val map8 = mutableMapOf(1 to "Вишня", 2 to "Помидоры", 3 to "Картошка")
    map8[1] = "Огурцы"
    for ((key, value) in map8) {
        println("$key-$value")
    }

//    Задание 9: Сложение Двух Словарей
// Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val map9: Map<Int, String> = mapOf(1 to "Вишня", 2 to "Груша")
    val map91: Map<Int, String> = mapOf(3 to "Крыжовник", 4 to "Арбуз")
    val map92: MutableMap<Int, String> = mutableMapOf()

    for ((key, value) in map9) {
        map92[key] = value
    }
    for ((key, value) in map91) {
        map92[key] = value
    }
    println(map92)

//    Задание 10: Словарь сСложными Типами
//    Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val map10: Map<String, List<Int>> = mapOf(
        "123" to listOf(1, 2, 3),
        "456" to listOf(4, 5, 6)
    )
    println(map10)


//   Задание 11: Использование Множества в Качестве Значения
//   Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
//   Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество
    val map11: MutableMap<Int, MutableSet<String>> = mutableMapOf()
    map11[1] = mutableSetOf("Вишня", "Крыжовник")
    map11[2] = mutableSetOf("Груша", "Слива")
    val map112 = map11[1]
    map112?.add("Арбуз")

    println(map11)
//    Задание 12: Поиск Элемента по Значению
//    Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
    val map12 = mapOf(
        Pair(5, 2) to "gg 5",
        Pair(2, 3) to "gg",
        Pair(4, 5) to "gg 5",
        Pair(9, 2) to "gg"
    )
    for ((key, value) in map12) {
        if (key.first == 5 || key.second == 5) {
            println(value)
        }

  }

    //    Задание 6: Словарь Библиотека
//    Ключи - автор книги, значения - список книг
    val map6 = mutableMapOf<String, MutableList<String>>()

//    Задание 12: Справочник Растений
//    Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val map121 = mapOf<String, MutableList<String>>()

//    Задание 8: Четвертьфинала
//    Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val map81 = mapOf<String, MutableList<String>>()

//    Задание 9: Курс лечения
//    Ключи - даты, значения - список препаратов принимаемых в дату
    val mmap91= mapOf<String, MutableList<String>>()

//    Задание 10: Словарь Путешественника
//    Ключи - страны, значения - словари из городов со списком интересных мест.
    val map101 = mapOf<String, Map<String, List<String>>>()
    
}